{
  "version": 2,
  "cleanUrls": true,
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://still-stream-48626-bb0ac4cda957.herokuapp.com/api/:path*"
    }
  ]
}
